<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Re:_Memorize</title>
    <meta name="description" content="My App description">

    <link rel="icon" href="/images/favicon.ico">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#00ff00">

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Re:_Memorize">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Re:_Memorize">

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/bower_components/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="/bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="/bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="/bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="/bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
    <link rel="import" href="/bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="/src/rememorize-icons.html">

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', 'Noto', sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #000000;
      }
      :root {
        --app-primary-color: #00ff00;
        --app-secondary-color: black;
        display: block;
      }

      app-drawer-layout:not([narrow]) [drawer-toggle] {
        display: none;
      }

      app-header {
        color: #000;
        background-color: var(--app-primary-color);
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }
      app-header app-toolbar {
        background-color: var(--app-primary-color);
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        text-decoration: none;
        color: var(--app-secondary-color);
        line-height: 40px;
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }
      #game {
        padding: 10px;
        color: var(--app-primary-color);
        font-size: 1.3em;
        max-width: 1200px;
        margin: auto;
      }
      #textBox {
        z-index: 1;
        width: 100%;
        font-size: 1.3em;
        background-color: var(--app-secondary-color);
        color: var(--app-primary-color);
        border: none;
        border-bottom: 2px solid var(--app-primary-color);
      }
      .input {
        z-index: 500;
        bottom: 0;
        left: 0;
        right: 0;
        vertical-align: bottom;
        position: fixed;
        padding: 20px 10%;
        background-color: var(--app-secondary-color);
      }

      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
        outline: none;
      }
    </style>
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>

    <app-drawer-layout fullbleed force-narrow>
      <!-- Drawer content -->
      <app-drawer id="drawer" slot="drawer">
        <app-toolbar>Menu</app-toolbar>

      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header slot="header" condenses reveals>
          <app-toolbar>
            <paper-icon-button icon="my-icons:menu" drawer-toggle></paper-icon-button>
            <div main-title>Re:_Memorize</div>
          </app-toolbar>
        </app-header>
        <div id="login" class="Login">
          <label for="">Name</label>
          <input id="userName" type="text" name="" value="">
          <label for="">Age</label>
          <input id="userAge" type="integer" name="" value="">
          <label for="">Gender</label>
          <input id="userGender" type="text" name="" value="">
          <button id="startGame" onclick="LoginCheck()" type="button" name="button">Start Game</button>
        </div>
        <div id="term" class="hide">
          <div id="game">
            <div id="gameplay"></div>
            <div class="input">
              <input id="textBox" type="text" name="" value="">
            </div>
          </div>

        </div>

      </app-header-layout>
    </app-drawer-layout>




    <!-- Built with love using Polymer Starter Kit -->
      <script type="text/javascript" src="/js/rememorize.js"></script>
  </body>
</html>
